[develop]
<<<<<<< HEAD
script_dir=$base/lib/temp_monitor
[install]
install_scripts=$base/lib/temp_monitor
=======
script_dir=$base/lib/urdf_demo
[install]
install_scripts=$base/lib/urdf_demo
>>>>>>> fc0d916 (URDF commit)
